<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchControllerCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-qf-hAs">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RuL-DA-7Q9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Sy-aVl">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="148" id="bUC-EG-UdX" customClass="TableViewCell" customModule="SearchControllerCustomCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUC-EG-UdX" id="UN9-Ic-tJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-HC-qTt">
                                                    <rect key="frame" x="20" y="11" width="374" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-1Z-afo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-8y-Tcn">
                                                            <rect key="frame" x="0.0" y="38.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Asa-VB-mve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-YV-V7O">
                                                            <rect key="frame" x="0.0" y="72" width="39.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Edz-Uz-6JN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oja-vv-5qM">
                                                            <rect key="frame" x="0.0" y="105.5" width="39.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="agS-aX-cfz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwo-HC-qTt" firstAttribute="top" secondItem="UN9-Ic-tJx" secondAttribute="topMargin" id="0zW-D0-D4n"/>
                                                <constraint firstItem="Pwo-HC-qTt" firstAttribute="leading" secondItem="UN9-Ic-tJx" secondAttribute="leadingMargin" id="C1f-aL-HBY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pwo-HC-qTt" secondAttribute="bottom" id="DBC-11-SPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwo-HC-qTt" secondAttribute="trailing" id="sUN-aN-7Ql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="oja-vv-5qM" id="9B4-K4-Qwi"/>
                                            <outlet property="emailLabel" destination="nGu-YV-V7O" id="dwS-Ze-ifu"/>
                                            <outlet property="nameLabel" destination="yf5-1Z-afo" id="bqU-1b-U4R"/>
                                            <outlet property="usernameLabel" destination="5PT-8y-Tcn" id="s8X-2e-ipo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cru-9S-WGR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cVg-lK-MgQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccr-Sy-aVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="22w-Ne-EFD"/>
                            <constraint firstItem="8XH-qf-hAs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2e3-86-ia7"/>
                            <constraint firstAttribute="bottom" secondItem="ccr-Sy-aVl" secondAttribute="bottom" id="6pZ-Dy-Vti"/>
                            <constraint firstItem="ccr-Sy-aVl" firstAttribute="top" secondItem="8XH-qf-hAs" secondAttribute="bottom" id="OIC-NH-l6B"/>
                            <constraint firstItem="8XH-qf-hAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nGJ-WW-cgq"/>
                            <constraint firstItem="ccr-Sy-aVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oKw-gf-MVS"/>
                            <constraint firstItem="8XH-qf-hAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yge-fG-U8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ccr-Sy-aVl" id="FDi-Ab-6Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
